<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Global Classroom</h1>
    </header>
    <div class="content-wrapper">
        <div class="content">May there be content</div>
        <div class="content">May there be content</div>
        <div class="content">May there be content</div>
        <div class="content">May there be content</div>
    </div>
    <footer>
        <p class="by">Made by</p>
        <p class="by">Meneses Treviño | David Flores | Paige Gibson | Meghan Saba | Wolf Verelst | Yadina Moreira | Yorick Devleeschouwer</p>
    </footer>
</body>
</html>